{
  "name": "data-on-matrix",
  "description": "Data on Matrix: Leading web and mobile app development company. Delivering emerging technology services and comprehensive software development solutions.",
  "keywords": [
    "Software Development Solutions",
    "Web, Mobile, and Game App Development Company"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.733.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "fs-extra": "^11.3.0",
    "joi": "^17.13.3",
    "jsdom": "^26.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.9.5",
    "next": "15.1.12",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.0",
    "owl.carousel": "^2.3.4",
    "react": "^19.2.1",
    "react-bootstrap": "^2.10.8",
    "react-calendar": "^5.1.0",
    "react-calendly": "^4.4.0",
    "react-clock": "^5.1.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^19.2.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-intl-tel-input": "^8.2.0",
    "react-lottie-player": "^2.1.0",
    "react-select": "^5.9.0",
    "react-slick": "^0.30.3",
    "react-timezone-select": "^3.2.8",
    "react-toastify": "^11.0.3",
    "required": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.10.9",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.12",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-commented-code": "^1.0.10",
    "eslint-plugin-unused-imports": "^4.1.4",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  }
}
